{
  "name": "realeyes-demo",
  "version": "0.0.1",
  "description": "Demo for RealEyes comp.",
  "main": "index.html",
  "dependencies": {
    "@realeyes/environment-detector": "^2.0.13",
    "angular": "^1.7.5",
    "angular-animate": "^1.7.5",
    "angular-aria": "^1.7.5",
    "angular-material": "^1.1.10",
    "angular-messages": "^1.7.5",
    "angular-ui-router": "^1.0.20",
    "webrtc-adapter": "^6.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "frontend",
    "webcam",
    "rekognition"
  ],
  "author": "Viktor Levente Tóth",
  "license": "MIT"
}
